# seeneva-reader-android

./: .actrc  .editorconfig  .gitignore  .gitmodules  .tool-versions  Gemfile  PRIVACY.md  README-ru.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  hacked ndroid phones  rust-toolchain  seeneva.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: comic-book-adding-issue.md
.github/actions/prepare_env/: action.yml
.github/workflows/: pr_check.yml  tag_release.yml
app/: .gitignore  CMakeLists.txt  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidDebug/resources/: tinylog.properties
app/src/androidMain/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: config_buf_generated.h  input.h  native-lib.cpp  output.h  t.h
app/src/main/resources/: tinylog.properties
app/src/main/rs/: comix_page_prepare.rs  prediction.rs
app/src/release/resources/: tinylog.properties
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Abi.kt  Deps.kt  FlavorDimension.kt  Plugin.kt  TaskGroup.kt  seeneva.android-application-conventions.gradle.kts  seeneva.android-library-conventions.gradle.kts
comix_tensors/: .gitignore  CMakeLists.txt  Cargo.toml  android_runner.sh
comix_tensors/.cargo/: config
comix_tensors/build-helper/: Cargo.toml
comix_tensors/build-helper/src/: lib.rs
comix_tensors/file-descriptor/: Cargo.toml
comix_tensors/file-descriptor/src/: lib.rs
comix_tensors/leptonica-rs/: Cargo.toml
comix_tensors/leptonica-rs/src/: error.rs  helper.rs  lib.rs  wrappers.rs
comix_tensors/leptonica-rs/src/functions/: adaptmap.rs  bilateral.rs  binarize.rs  colorspace.rs  convolve.rs  edge.rs  enhance.rs  graymorph.rs  grayquant.rs  mod.rs  morph.rs  pixconv.rs  scale1.rs
comix_tensors/leptonica-sys/: Cargo.toml  build.rs  wrapper.h
comix_tensors/leptonica-sys/extra/: extraapi.c  extraapi.h
comix_tensors/leptonica-sys/src/: lib.rs
comix_tensors/libarchive-rs/: Cargo.toml
comix_tensors/libarchive-rs/src/: archive.rs  entry.rs  error.rs  lib.rs
comix_tensors/libarchive-sys/: Cargo.toml  build.rs  wrapper.h
comix_tensors/libarchive-sys/src/: ffi.rs
comix_tensors/lzma-sdk-sys/: Cargo.toml  build.rs
comix_tensors/lzma-sdk-sys/src/: lib.rs
comix_tensors/scripts/: adb_prepare_test_data.sh  adb_push_lldb_server.sh  android_runner.sh  attach_android_debugger.sh
comix_tensors/src/: future_runtime.rs  lib.rs  task.rs  utils.rs
comix_tensors/src/android/: mod.rs  model_config.rs  ndk.rs
comix_tensors/src/android/jni_app/: callback.rs  constants.rs  mod.rs  throwable.rs  utils.rs
comix_tensors/src/android/ndk/: mod.rs
comix_tensors/src/android/tasks/: error.rs  mod.rs
comix_tensors/src/comics/: mod.rs
comix_tensors/src/comics/actions/: mod.rs
comix_tensors/src/comics/archive/: error.rs  mod.rs
comix_tensors/src/comics/container/: error.rs  mod.rs
comix_tensors/src/comics/magic/: error.rs  mod.rs
comix_tensors/src/comics/ml/: mod.rs  utils.rs  yolo.rs
comix_tensors/src/futures_ext/: cancel.rs  error_listener.rs  error_sender.rs  mod.rs
comix_tensors/src/io/: fd.rs
comix_tensors/src/ml/: mod.rs
comix_tensors/src/ml/model_config/: mod.rs  model_config_generated.rs
comix_tensors/src/ml/prediction/: mod.rs  parser.rs
comix_tensors/tesseract-rs/: Cargo.toml
comix_tensors/tesseract-rs/src/: error.rs  lib.rs  wrappers.rs
comix_tensors/tesseract-sys/: Cargo.toml  build.rs  wrapper.h
comix_tensors/tesseract-sys/extra/: extraapi.cpp  extraapi.h
comix_tensors/tesseract-sys/src/: lib.rs
comix_tensors/test/: ComicInfo.xml
comix_tensors/tflite-rs/: Cargo.toml
comix_tensors/tflite-rs/src/: error.rs  lib.rs  pointer.rs
comix_tensors/tflite-sys/: .gitignore  Cargo.toml  build.rs
comix_tensors/unrar-rs/: Cargo.toml
comix_tensors/unrar-rs/src/: lib.rs
comix_tensors/unrar-sdk-sys/: Cargo.toml  build.rs  description.txt
comix_tensors/unrar-sdk-sys/src/: lib.rs
comix_tensors/unrar-sys/: Cargo.toml  build.rs
comix_tensors/xz-sys/: Cargo.toml  build.rs
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
data/: .gitignore  build.gradle.kts  proguard-rules.pro
data/schemas/com.almadevelop.comixreader.data.source.local.db.ComicDatabase/: 1.json
data/src/main/: AndroidManifest.xml
docs/: CODE_CONTRIBUTION-ru.md  CODE_CONTRIBUTION.md  COPYRIGHT  DEVELOPING-ru.md  DEVELOPING.md
fastlane/: Appfile  Fastfile
fastlane/actions/: base64_decode_to_file.rb  check_apk_certificate.rb  delete_gh_release.rb  issue_comment.rb  persist_version.rb  release_version_calc.rb
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  title.txt
fastline/metadata/android/en-US/: full_description.txt
fastline/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
img/store/: description.xcf
img/store/en/: 0.xcf  3.xcf  4.xcf  5.xcf
img/store/ru/: 0.xcf  3.xcf  4.xcf  5.xcf
img/store/src/: README.md
logic/: build.gradle.kts
logic/src/androidMain/: AndroidManifest.xml
logic/src/main/: AndroidManifest.xml
logic/src/main/assets/: eng_comix.traineddata
ml/: .gitignore  README.md  extract_yolo_objects.py  requirements.txt  stats.py  tesseract_data.py  width_split.py  yolo_data.py
ml/tesseract/script/: cteate_txt.py  train.sh
native/: .editorconfig  .gitignore  CMakeLists.txt  Cargo.toml  rustfmt.toml
native/.cargo/: config
native/scripts/: adb_prepare_test_data.sh  adb_push_lldb_server.sh  android_runner.sh  attach_android_debugger.sh
native/src/: lib.rs  task.rs  utils.rs
native/src/android/: mod.rs
native/src/android/jni_app/: callback.rs  constants.rs  mod.rs  throwable.rs
native/src/android/ndk/: mod.rs
native/src/android/tasks/: mod.rs
native/src/comics/: mod.rs
native/src/comics/actions/: mod.rs
native/src/comics/container/: error.rs  mod.rs
native/test/: ComicInfo.xml
(+1063 files in other folders)
