[versions]
kotlin = "2.0.20"
kotlinx-coroutines = "1.9.0"
android-gradle-plugin = "8.7.0"
android-buildtools = "34.0.0"
android-version-compile = "34"
android-version-min = "21"
android-version-target = "34"
androidx-lifecycle = "2.8.6"
androidx-paging = "3.0.0"
androidx-room = "2.6.1"
tinylog = "2.3.1"
mockk = "1.13.12"

[libraries]
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-annotations = { module = "androidx.annotation:annotation", version = "1.8.2" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.9.2" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.8.4" }
androidx-viewpager = { module = "androidx.viewpager2:viewpager2", version = "1.0.0" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.2.0" }
androidx-recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version = "1.1.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "androidx-paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }
androidx-palette = { module = "androidx.palette:palette-ktx", version = "1.0.0" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version = "2.9.1" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.6.2" }
androidx-test-core = { module = "androidx.test:core-ktx", version = "1.6.1" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version = "1.2.1" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
android-javaDesugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.2" }
koin-bom = { module = "io.insert-koin:koin-bom", version = "4.0.0" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-android-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4" }
coil = { module = "io.coil-kt:coil-base", version = "1.2.1" }
tinylog-api = { module = "org.tinylog:tinylog-api-kotlin", version.ref = "tinylog" }
tinylog-impl = { module = "org.tinylog:tinylog-impl", version.ref = "tinylog" }
scaleImageView = { module = "com.davemorrissey.labs:subsampling-scale-image-view-androidx", version = "3.10.0" }
rTree = { module = "com.github.davidmoten:rtree2", version = "0.9-RC1" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
kotlin-faker = { module = "io.github.serpro69:kotlin-faker", version = "1.7.1" }
kluent = { module = "org.amshove.kluent:kluent-android", version = "1.65" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.20-1.0.25" }