[versions]
androidxLifecycle = "2.3.1"
androidxRoom = "2.5.2"
androidxPaging = "3.0.0"
kotlinCoroutines = "1.5.1"
koin = "2.2.3"
tinylog = "2.3.1"
cmake = "3.10.2"

[libraries]
androidx-annotation = { group = "androidx.annotation", name = "annotation", version = "1.2.0" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.5.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.3.0" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version = "1.2.3" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version = "1.3.4" }
androidx-viewpager = { group = "androidx.viewpager2", name = "viewpager2", version = "1.0.0" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.2.0" }
androidx-recyclerview-selection = { group = "androidx.recyclerview", name = "recyclerview-selection", version = "1.1.0" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.0.4" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version = "2.7.1" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.1.0" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version = "2.0.1" }
androidx-palette = { group = "androidx.palette", name = "palette-ktx", version = "1.0.0" }

androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidxLifecycle" }

androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }

androidx-paging-common = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "androidxPaging" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "androidxPaging" }

google-android-material = { group = "com.google.android.material", name = "material", version = "1.3.0" }
google-android-java-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.0.3" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.2.1" }

koin-androidx = { group = "io.insert-koin", name = "koin-androidx-scope", version.ref = "koin" }
koin-androidx-viewmodel = { group = "io.insert-koin", name = "koin-androidx-viewmodel", version.ref = "koin" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }

coil = { group = "io.coil-kt", name = "coil-base", version = "1.2.1" }

scaleImageView = { group = "com.davemorrissey.labs", name = "subsampling-scale-image-view-androidx", version = "3.10.0" }

rTree = { group = "com.github.davidmoten", name = "rtree2", version = "0.9-RC1" }

tinylog-api = { group = "org.tinylog", name = "tinylog-api-kotlin", version.ref = "tinylog" }
tinylog-impl = { group = "org.tinylog", name = "tinylog-impl", version.ref = "tinylog" }

# Test libraries
android-test-runner = { group = "androidx.test", name = "runner", version = "1.5.2" }

android-test-junit = { group = "androidx.test.ext", name = "junit-ktx", version = "1.1.5" }

kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }

koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }

faker = { group = "io.github.serpro69", name = "kotlin-faker", version = "1.7.1" }

kluent-android = { group = "org.amshove.kluent", name = "kluent-android", version = "1.65" }

mockk = { group = "io.mockk", name = "mockk", version = "1.11.0" }

[plugins]

