<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list"
        android:title="List" />
    <item
        android:id="@+id/tags"
        android:title="Tags" />
    <item
        android:id="@+id/about"
        android:title="About" />
</menu>