<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Seeneva Android Reader
  ~ Copyright (C) 2021-2024 Sergei Solodovnikov
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<!--CoordinatorLayout needed for Snackbars-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pagesPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:id="@+id/greyOutView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:background="@color/black_alpha_50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:alpha="1" />

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/AppWidget.Toolbar.Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black_alpha_20"
                android:elevation="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:alpha="1"
                tools:title="My comic book"
                tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pagesPreviewList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="@dimen/preview_pages_padding"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="@dimen/comic_viewer_preview_height_percentage"
                app:layout_constraintStart_toStartOf="parent"
                tools:alpha="1"
                tools:listitem="@layout/vh_viewer_page_preview"
                tools:visibility="visible" />

        <FrameLayout
                android:id="@+id/viewerStatesLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?android:windowBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

            <include
                    layout="@layout/layout_viewer_states"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>