<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Seeneva Android Reader
  ~ Copyright (C) 2021 Sergei Solodovnikov
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.seeneva.reader.screen.MainActivity">

    <app.seeneva.reader.widget.ContentMessageView
        android:id="@+id/contentMessageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeSyncView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="12dp"
                tools:listitem="@layout/vh_comic_grid" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </app.seeneva.reader.widget.ContentMessageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filtersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A0000000"
        android:clipToPadding="false"
        android:minHeight="46dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:visibility="invisible"
        tools:listitem="@layout/vh_comic_filter" />

</FrameLayout>