<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.MainActivity">

    <com.almadevelop.comixreader.widget.ContentMessageView
        android:id="@+id/contentMessageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeSyncView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="12dp"
                tools:listitem="@layout/vh_comic_grid" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </com.almadevelop.comixreader.widget.ContentMessageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filtersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A0000000"
        android:clipToPadding="false"
        android:minHeight="46dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:visibility="invisible"
        tools:listitem="@layout/vh_comic_filter" />

</FrameLayout>