<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:drawablePadding="8dp"
    android:ellipsize="end"
    android:focusable="true"
    android:gravity="center"
    android:lines="1"
    android:maxLines="1"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:textAppearance="?textAppearanceBody2"
    android:textColor="@color/white"
    app:drawableRightCompat="@drawable/ic_round_remove_circle_24dp"
    app:drawableTint="@color/white"
    tools:background="@drawable/bcg_comic_filter"
    tools:text="@tools:sample/full_names" />