<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ComicListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/layout_comic_grid_thumb_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.google.android.material.card.MaterialCardView>