<?xml version="1.0" encoding="utf-8"?>
<com.almadevelop.comixreader.widget.ComicItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ComicListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:type="grid" />
