#https://github.com/rust-lang/rust/blob/master/config.toml.example

[target.'cfg(target_os="android")']
runner = ["./scripts/android_runner.sh"]
rustflags = [
"-C", "link-arg=-Wl,--exclude-libs,libgcc.a",
"-C", "link-arg=-lc++abi",
]

[target.armv7-linux-androideabi]
rustflags = [
"-C", "link-arg=-Wl,--exclude-libs,libunwind.a",
]

[target.'cfg(all(target_os="android", not(debug_assertions)))']
rustflags = [
"-C", "link-arg=-Wl,--gc-sections",
]

[target.'cfg(all(target_os="android", debug_assertions))']
rustflags = [
"-C", "link-arg=-Wl,--build-id=sha1",
]

#[target.i686-linux-android]
#runner = ["./scripts/android_runner.sh"]
#
#[target.x86_64-linux-android]
#runner = ["./scripts/android_runner.sh"]
#
#[target.armv7-linux-androideabi]
#runner = ["./scripts/android_runner.sh"]
#
#[target.aarch64-linux-android]
#runner = ["./scripts/android_runner.sh"]
