#https://github.com/rust-lang/rust/blob/master/config.toml.example

[target.i686-linux-android]
ar = "./ndk/x86/bin/i686-linux-android-ar"
linker = "./ndk/x86/bin/i686-linux-android-clang"
runner = ["./android_runner.sh"]
rustflags = ["-C", "link-arg=-lc++_static", "-C", "link-arg=-lc++abi", "-C", "link-arg=-landroid_support"]
#android-ndk = "ndk"

[target.x86_64-linux-android]
ar = "./ndk/x86_64/bin/x86_64-linux-android-ar"
linker = "./ndk/x86_64/bin/x86_64-linux-android-clang"
runner = ["./android_runner.sh"]
rustflags = ["-C", "link-arg=-lc++_static", "-C", "link-arg=-lc++abi", "-C", "link-arg=-landroid_support"]

[target.armv7-linux-androideabi]
ar = "./ndk/arm/bin/arm-linux-androideabi-ar"
linker = "./ndk/arm/bin/arm-linux-androideabi-clang"
runner = ["./android_runner.sh"]
rustflags = ["-C", "link-arg=-lc++_static", "-C", "link-arg=-lc++abi", "-C", "link-arg=-landroid_support"]

[target.aarch64-linux-android]
ar = "./ndk/arm64/bin/aarch64-linux-android-ar"
linker = "./ndk/arm64/bin/aarch64-linux-android-clang"
runner = ["./android_runner.sh"]
rustflags = ["-C", "link-arg=-lc++_static", "-C", "link-arg=-lc++abi", "-C", "link-arg=-landroid_support"]